===== Metrics Summary for 09-01 (Patch  5.3.12) =====


- **Game Metrics as of 2025-01-16:**
  - DAUs: 2285
  - WAUs: 16123
  - MAUs: 72951
  - New players daily: 1946
  - D1: 0.0329
  - D1_first_session: 0.0098
  - D7: 0.0
  - D7_first_session: 0.0
  - Playtime_median_session_length: 657 seconds (approx. 10.95 minutes)
  - Playtime_avg_session_length: 1146.87 seconds (approx. 19.11 minutes)
  - Bounce rate: 43.63%

- **Comparison with 2025-01-09:**
  - DAUs: +36 (1.6% increase)
  - WAUs: -59 (0.36% decrease)
  - MAUs: -684 (0.86% decrease)
  - New players daily: -61 (3.04% decrease)
  - D1: -0.0112 (-25.34% decrease)
  - D1_first_session: -0.0071 (-42.01% decrease)
  - D7: -0.0196 (-100% decrease)
  - D7_first_session: -0.004 (-100% decrease)
  - Playtime_median_session_length: +59 seconds (9.87% increase)
  - Playtime_avg_session_length: N/A
  - Bounce rate: -5.51% decrease

- **D1 Retention Comparison:**
  - DAUs: +397 (19.87% increase)
  - WAUs: -695 (4.1% decrease)
  - MAUs: -1489 (1.96% decrease)
  - New players daily: +290 (16.48% increase)
  - D1: +0.0011 (2.24% increase)
  - D1_first_session: +0.0053 (30.11% increase)
  - D7: -0.0231 (-100% decrease)
  - D7_first_session: -0.0034 (-100% decrease)
  - Playtime_median_session_length: +163 seconds (31.54% increase)
  - Playtime_avg_session_length: N/A
  - Bounce rate: -5.86% decrease