===== Metrics Summary for 09-01 (Patch  5.3.12) =====

**Metrics Summary as of 2025-01-15:**

- DAUs: 2139
- WAUs: 16161
- MAUs: 73599
- New players daily: 1803
- D1 retention: 3.43%
- D1 first session retention: 1.22%
- D7 retention: 0.00%
- D7 first session retention: 0.00%
- Playtime median session length: 621 minutes
- Playtime average session length: 1142.99 minutes
- Bounce rate: 49.70%

**Compared with Data from one week prior (2025-01-08):**

- DAUs increased by 2 (0.09%)
- WAUs decreased by 353 (2.14%)
- MAUs decreased by 426 (0.55%)
- New players daily decreased by 92 (4.85%)
- D1 retention decreased by 1.59% (34.67% relative decrease)
- D1 first session retention decreased by 0.98% (47.57% relative decrease)
- D7 retention decreased by 1.73%
- D7 first session retention decreased by 0.26%
- Playtime median session length increased by 45 minutes (+7.81%)
- Playtime average session length data not available
- Bounce rate increased by 0.29%

**D1 Retention Comparison:**

- DAUs: 2320
- WAUs: 15961
- MAUs: 76252
- New players daily: 1924
- D1 retention: 5.53%
- D1 first session retention: 2.60%
- D7 retention: 0.00%
- D7 first session retention: 0.00%
- Playtime median session length: 642 minutes
- Playtime average session length: 1169.64 minutes
- Bounce rate: 49.17%

**Compared with Data from two weeks prior (2025-01-06):**

- DAUs decreased by 18 (0.77%)
- WAUs decreased by 1516 (8.68%)
- MAUs decreased by 1885 (2.53%)
- New players daily decreased by 190 (8.98%)
- D1 retention increased by 1.83% (45.05% relative increase)
- D1 first session retention increased by 0.46% (32.39% relative increase)
- D7 retention decreased by 1.97%
- D7 first session retention decreased by 0.16%
- Playtime median session length increased by 102 minutes (+18.89%)
- Playtime average session length data not available
- Bounce rate decreased by 0.68%