===== Metrics Summary for 09-01 (Patch  5.3.12) =====

**Game Metrics Summary as of 2025-01-14:**

- DAUs: 2393
- WAUs: 16242
- MAUs: 74514
- New players daily: 2049
- D1 retention: 0.031
- D1 first session retention: 0.0117
- D7 retention: 0
- D7 first session retention: 0
- Playtime median session length: 676 minutes
- Playtime average session length: 1160.32 minutes
- Bounce rate: 45.80%

**Comparison with Data from 2025-01-07:**

- DAUs increased by 397 (19.86%)
- WAUs decreased by 695 (4.10%)
- MAUs decreased by 1494 (1.97%)
- New players daily increased by 290 (16.50%)
- D1 retention decreased by 1.82%
- D1 first session retention decreased by 0.58%
- D7 retention decreased by 2.16%
- D7 first session retention decreased by 0.28%
- Playtime median session length increased by 159 minutes
- Playtime average session length - no data available
- Bounce rate decreased by 6.59%

**Comparison of D1 Retention with Data from 2025-01-05:**

- DAUs decreased by 231 (8.26%)
- WAUs decreased by 1700 (9.52%)
- MAUs increased by 2274 (3.15%)
- New players daily increased by 134 (5.23%)
- D1 retention increased by 2.62%
- D1 first session retention increased by 2.10%
- D7 retention decreased by 1.79%
- D7 first session retention decreased by 0.31%
- Playtime median session length increased by 117 minutes
- Playtime average session length - no data available
- Bounce rate decreased by 7.78%